# Smart-Home-Shop-Backend

./: Docker-compose.yml  README.md  build.gradle  requirements.md  settings.gradle
base/: README.md  build.gradle
base/src/main/java/com/kodilla/smarthomeshop/: SmartHomeShopApplication.java
base/src/main/java/com/kodilla/smarthomeshop/component/: CurrencyApi.java  CurrencyData.java  WeatherApi.java  WeatherResponse.java
base/src/main/java/com/kodilla/smarthomeshop/config/: CoreConfiguration.java
base/src/main/java/com/kodilla/smarthomeshop/controller/: CheckoutController.java  CheckoutNotFoundException.java  CheckoutValidationErrorHandler.java  CreateOrderException.java  OrderController.java  OrderNotFoundException.java  ProductController.java  ProductNotFoundException.java  UserController.java  UserNotFoundException.java  WeatherController.java
base/src/main/java/com/kodilla/smarthomeshop/domain/: AllCheckoutDto.java  AllOrderDto.java  AllProductDto.java  AllUsersDto.java  BaseEntity.java  Checkout.java  CheckoutDto.java  CheckoutNotFoundResponseDto.java  CheckoutSuccessfullyDeleted.java  CreateCheckoutDto.java  CreateOrderDto.java  CreateProductDto.java  CreateUserDto.java  Order.java  OrderDto.java  OrderNotFoundResponseDto.java  OrderSuccessfullyDeleted.java  Product.java  ProductDto.java  ProductNotFoundResponseDto.java  ProductSuccessfullyDeleted.java  RegistrationDto.java  Role.java  Type.java  User.java  UserController.java  UserDto.java  UserNotFoundResponseDto.java  UserSuccessfullyAdded.java  UserSuccessfullyDeleted.java
base/src/main/java/com/kodilla/smarthomeshop/domain/dto/: AllCheckoutDto.java  AllOrderDto.java  AllProductDto.java  AllUsersDto.java  CheckoutDto.java  CheckoutNotFoundResponseDto.java  CheckoutSuccessfullyDeleted.java  CreateCheckoutDto.java  (+14 more)
base/src/main/java/com/kodilla/smarthomeshop/infrastructure/: SmartHomeShopApplication.java  WebConfig.java
base/src/main/java/com/kodilla/smarthomeshop/mapper/: CheckoutMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
base/src/main/java/com/kodilla/smarthomeshop/repository/: CheckoutRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
base/src/main/java/com/kodilla/smarthomeshop/scheduler/: EmailScheduler.java
base/src/main/java/com/kodilla/smarthomeshop/service/: CheckoutService.java  OrderService.java  ProductService.java  UserService.java
base/src/main/resources/: application.properties
base/src/main/resources/db.migration/: V1__create_component_table.sql  V2__create_orders_table.sql  V3__create_users_table.sql  V4__create_checkout_table.sql  V5__filll_component_table.sql  V6__add_uuid_column_to_all_entities.sql  V7__add_created_column_to_all_entities.sql  V8__add__version_to_all_tables.sql
(+83 files in other folders)
