spring.application.name=SmartHomeShop

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/components
spring.datasource.username=postgres
spring.datasource.password=1robo1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=test
spring.security.user.password=test

server.port=8080

weather.api.endpoint.prod = "http://api.weatherstack.com/current"
weather.app.key = 13571dcff9c892ab30597f70669e9086