spring.application.name=SmartHomeShop

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:55320/components
spring.datasource.username=postgres
spring.datasource.password=1robo1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.security.user.name=test
spring.security.user.password=test

server.port=8080

weather.api.endpoint=http://api.weatherstack.com/current
weather.app.key = 13571dcff9c892ab30597f70669e9086

spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true